; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.7
	bxparks/AceButton@^1.9.2
	dedehai/NeoPixel Painter@^1.0.0
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.20.0
	ottowinter/AsyncMqttClient-esphome@^0.8.6
